options = 
{
    ["playerName"] = "New callsign",
    ["miscellaneous"] = 
    {
        ["headmove"] = false,
        ["TrackIR_external_views"] = false,
        ["f5_nearest_ac"] = false,
        ["f11_free_camera"] = false,
        ["F2_view_effects"] = 1,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long Decimal",
        ["accidental_failures"] = false,
        ["force_feedback_enabled"] = false,
        ["show_pilot_body"] = false,
        ["synchronize_controls"] = false,
        ["chat_window_at_start"] = true,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["labels"] = false,
        ["easyRadar"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["miniHUD"] = false,
        ["map"] = true,
        ["birds"] = 0,
        ["optionsView"] = "optview_onlyallies",
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["easyCommunication"] = false,
        ["cockpitVisualRM"] = true,
        ["tips"] = true,
        ["reports"] = false,
        ["hideStick"] = false,
        ["radio"] = false,
        ["easyFlight"] = false,
        ["externalViews"] = true,
        ["avionicsLanguage"] = "english",
        ["userSnapView"] = false,
        ["units"] = "imperial",
        ["userMarks"] = true,
        ["spectatorExternalViews"] = false,
        ["impostors"] = "medium",
        ["iconsTheme"] = "nato",
        ["setGlobal"] = true,
        ["weapons"] = false,
        ["padlock"] = false,
        ["geffect"] = "realistic",
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["use_mouse"] = false,
        ["enable"] = false,
        ["box_mouse_cursor"] = true,
        ["pixel_density"] = 1,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["terrainTextures"] = "max",
        ["multiMonitorSetup"] = "1camera",
        ["HDR"] = 1,
        ["preloadRadius"] = 150000,
        ["shadowTree"] = false,
        ["anisotropy"] = 0,
        ["water"] = 2,
        ["aspect"] = 1.6,
        ["fullScreen"] = false,
        ["scaleGui"] = false,
        ["motionBlur"] = 0,
        ["visibRange"] = "High",
        ["DOF"] = 0,
        ["clouds"] = 1,
        ["textures"] = 2,
        ["shadows"] = 1,
        ["MSAA"] = 0,
        ["height"] = 1200,
        ["disableAero"] = false,
        ["treesVisibility"] = 6000,
        ["LensEffects"] = 0,
        ["effects"] = 3,
        ["SSAO"] = 0,
        ["width"] = 1920,
        ["sync"] = false,
        ["flatTerrainShadows"] = 1,
        ["civTraffic"] = "",
        ["lights"] = 2,
        ["clutterMaxDistance"] = 270,
        ["heatBlr"] = 2,
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_target_info"] = true,
            ["ground_aim_helper"] = true,
            ["ground_platform_shake"] = false,
            ["ground_automatic"] = true,
        }, -- end of ["CA"]
        ["MiG-15bis"] = 
        {
            ["autoLeanToAimMiG15"] = false,
            ["CPLocalList"] = "english",
            ["gunCamera"] = 0,
            ["aiHelper"] = false,
        }, -- end of ["MiG-15bis"]
        ["Hawk"] = 
        {
            ["CPLocalList"] = "1. High",
        }, -- end of ["Hawk"]
        ["L-39C"] = 
        {
            ["dismountGunSight"] = false,
            ["gunCamera"] = 1,
            ["sarpp"] = 1,
            ["CPLocalList"] = "english",
            ["CPLocalZAList"] = "english",
        }, -- end of ["L-39C"]
        ["Tacview"] = 
        {
            ["dataRecordingEnabled"] = false,
            ["debugModeEnabled"] = false,
            ["bookmarkShortcut"] = 0,
            ["recordClientsSessionsEnabled"] = false,
            ["compressionLevel"] = 1,
            ["playbackDelay"] = 600,
            ["profilingPeriod"] = 600,
        }, -- end of ["Tacview"]
        ["Bf-109K-4"] = 
        {
            ["cameraOrigin"] = 0,
            ["aileronTrim"] = 0,
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["rudderTrim"] = 0,
            ["autoRudder"] = false,
        }, -- end of ["Bf-109K-4"]
        ["FW-190D9"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["FW-190D9"]
        ["M-2000C"] = 
        {
            ["UNI_ALIGNED"] = true,
            ["CPLocalList"] = "default",
            ["PPA_TOTPAR"] = false,
            ["UNI_NODRIFT"] = false,
        }, -- end of ["M-2000C"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["A-10C"]
        ["Ka-50"] = 
        {
            ["Ka50TrimmingMethod"] = 0,
            ["CPLocalList"] = "english",
            ["Ka50RudderTrimmer"] = false,
            ["altTrimmingMethod"] = false,
        }, -- end of ["Ka-50"]
        ["UH-1H"] = 
        {
            ["UHRudderTrimmer"] = false,
            ["autoPilot"] = true,
            ["UH1HCockpitShake"] = 50,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = false,
            ["UHTrimmingMethod"] = 0,
        }, -- end of ["UH-1H"]
        ["P-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["P-51D"]
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["MiG-21Bis"] = 
        {
            ["Shake"] = 100,
            ["Engine"] = false,
            ["Pitot"] = false,
            ["CustomCockpit"] = false,
            ["CPLocalList"] = "english",
            ["Reticle"] = false,
            ["Freeze"] = false,
        }, -- end of ["MiG-21Bis"]
        ["F-86F"] = 
        {
            ["landSeatAdjustF86"] = false,
            ["aiHelper"] = false,
            ["CPLocalList"] = "default",
            ["NoseWheelSteeringSimpleBehaviourF86"] = true,
            ["gunCamera"] = 0,
        }, -- end of ["F-86F"]
        ["F-5E-3"] = 
        {
            ["SightCamera"] = 0,
            ["CPLocalList"] = "default",
            ["aiHelper"] = false,
        }, -- end of ["F-5E-3"]
        ["SpitfireLFMkIX"] = 
        {
            ["assistance"] = 100,
            ["aileronTrim"] = 0,
            ["autoRudder"] = false,
        }, -- end of ["SpitfireLFMkIX"]
        ["AJS37"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["AJS37"]
        ["Mi-8MTV2"] = 
        {
            ["Mi8TrimmingMethod"] = 0,
            ["Mi8RudderTrimmer"] = false,
            ["Mi8AutopilotAdjustment"] = false,
            ["gunCamera"] = 0,
            ["Mi8CockpitShake"] = 50,
            ["controlHelperMi8"] = false,
            ["CPLocalList"] = "english",
            ["Mi8FOV"] = 120,
        }, -- end of ["Mi-8MTV2"]
        ["SA342"] = 
        {
            ["StickRollCurve"] = 0,
            ["VibrationRate"] = 100,
            ["PreloadWaypoints"] = false,
            ["CPLocalList"] = "default",
            ["EngineBreak"] = false,
            ["EasierControls"] = false,
            ["StickPitchCurve"] = 0,
            ["RudderTrim"] = false,
            ["CPLocalListL"] = "default",
            ["ControlsDisplayLocation"] = 0,
            ["CPLocalListM"] = "default",
        }, -- end of ["SA342"]
        ["FC3"] = 
        {
            ["CPLocalList_F-15C"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_Su-33"] = "default",
        }, -- end of ["FC3"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["hear_in_helmet"] = false,
        ["headphones"] = 100,
        ["cockpit"] = 100,
        ["GBreathEffect"] = true,
        ["gui"] = 100,
        ["volume"] = 98,
        ["radioSpeech"] = true,
        ["music"] = 0,
        ["subtitles"] = true,
        ["world"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 4,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
